# OSOC-6

./: .gitignore  README.md  build.gradle  checkstyle.yml  hooks_creator.sh  serverSetup.md  settings.gradle  uptodateswagger.yaml
backend/: .gitignore  README.md  REAME.md  build.gradle  lombok.config  settings.gradle
backend/config/checkstyle/: checkstyle.xml  suppressions.xml
backend/src/main/java/com/osoc6/OSOC6/: ApplicationConfiguration.java  LoadDatabase.java  Osoc6Application.java  UserEntityDetails.java  WebConfiguration.java  package-info.java
backend/src/main/java/com/osoc6/OSOC6/assembler/: EditionModelAssembler.java  OrganisationModelAssembler.java  ProjectModelAssembler.java  SkillTypeModelAssembler.java  UserModelAssembler.java  package-info.java
backend/src/main/java/com/osoc6/OSOC6/configuration/: PasswordEncoder.java  RepositoryConfiguration.java  SecurityConfiguration.java  WebConfiguration.java  package-info.java
backend/src/main/java/com/osoc6/OSOC6/controller/: EditionController.java  ForgotPasswordController.java  LoginController.java  OrganisationController.java  ProjectController.java  RegistrationController.java  SkillTypeController.java  UserController.java  WebhookController.java  package-info.java
backend/src/main/java/com/osoc6/OSOC6/dto/: EditionDTO.java  RegistrationDTO.java  SkillTypeDTO.java  UserProfileDTO.java  UserRoleDTO.java  package-info.java
backend/src/main/java/com/osoc6/OSOC6/entities/: Assignment.java  Communication.java  CommunicationTemplate.java  Edition.java  Invitation.java  Project.java  ProjectSkill.java  ResetPasswordToken.java  SkillType.java  Suggestion.java  SuggestionStrategy.java  UserEntity.java  UserRole.java  UserSkill.java  WeakToEdition.java  package-info.java
backend/src/main/java/com/osoc6/OSOC6/eventhandler/: UserEntityEventHandler.java  package-info.java
backend/src/main/java/com/osoc6/OSOC6/exception/: AccountTakenException.java  ConversionExceptionAdvice.java  EditionNotFoundAdvice.java  EditionNotFoundException.java  GeneralExceptionAdvice.java  GlobalStatusCodeAdviser.java  IllegalEditException.java  InvalidInvitationTokenException.java  InvalidResetPasswordTokenException.java  OrganisationNotFoundAdvice.java  OrganisationNotFoundException.java  ProjectNotFoundAdvice.java  package-info.java  (+10 more)
backend/src/main/resources/: application.properties.example  data.sql  initial-user.properties.example  tally-ids.properties.example  validation-messages.properties  validationmessages.properties
backend/src/main/resources/testdata/: form1.json  form2.json
backend/src/test/java/com/osoc6/OSOC6/: AuthenticationTest.java  BaseTestPerformer.java  EditionEndpointTests.java  EndpointTest.java  OrganisationEndpointTests.java  Osoc6ApplicationTests.java  ProjectEndpointTests.java  SkillTypeTests.java  StudentJsonHelper.java  TestEntityProvider.java  TestFunctionProvider.java  UserEndpointTests.java  Util.java  package-info.java
backend/src/test/resources/: application.properties.example  tally-ids.properties
backend/src/test/resources/testdata/: form1.json
(+1266 files in other folders)
