const common = {
    "tool name": "open summer of code tool",
    "home page title": "OSOC-6",
    "login page title": "OSOC : login page",
    "empty page": "empty page",
    students: "students",
    users: "Users",
    projects: "projects",
    "assign students": "assign students",
    profile: "profile",
    "new project": "new project",
    coaches: "coaches",
    "project about": "about this project",
    "project expertise": "expertise needed for this project",
    "project roles": "roles needed for this project",
    "reset password": "reset password",
    "reset email": "reset email",
    "confirm button": "confirm",
    "password identical": "both passwords should be identical.",
    "email identical": "both emails should be identical.",
    "changed succesfully": "changed succesfully.",
    "users manage": "manage users",
    "users search name": "search name",
    "users email": "email",
    "users status": "account status",
    "userrole admin": "admin",
    "userrole coach": "coach",
    "userrole disabled": "disabled",
    "something went wrong": "oops, something went wrong.",
};

export default common;
