const common = {
    "tool name": "open summer of code tool",
    "home page title": "OSOC-6",
    "login page title": "OSOC : login page",
    "empty page": "empty page",
    confirm: "confirm",
    apply: "apply",
    "search name": "search name",
    "something went wrong": "oops, something went wrong.",

    students: "students",
    "assign students": "assign students",
    "student coach": "student coach",
    alumni: "alumni",
    unmatched: "unmatched",

    users: "users",
    coaches: "coaches",
    "reset password": "reset password",
    "reset email": "reset email",
    "changed succesfully": "changed succesfully.",
    "users manage": "manage users",
    "users status": "account status",
    "user profile": "my profile",
    "user password": "password",
    "user status": "account status",
    "user delete": "delete my profile",
    "new password": "new password",
    "repeat new password": "repeat new password",
    "new email": "new email",
    "repeat new email": "repeat new email",
    registration: "registration",
    register: "register",
    "enter callname": "enter callname",
    "enter email": "enter email address",
    "enter password": "enter password",
    "repeat password": "repeat password",

    profile: "profile",
    projects: "projects",
    "new project": "new project",
    "project about": "about this project",
    "project expertise": "expertise needed for this project",
    "project roles": "roles needed for this project",

    email: "e-mail",
    name: "name",
    admin: "admin",
    coach: "coach",
    disabled: "disabled",
    edit: "edit",

    "no edition": "no edition",

    "create communication template": "create communication template",
    "template placeholder": "Write your template here",

    "suggestions": "suggestions",
    "personal details": "personal details",
    "native language": "native language",
    "english proficiency": "english proficiency",
    "phone number": "phone number",
    "gender": "gender",
    "pronouns": "with pronouns",
    "about": "about the student",
    "more info": "more info about this student",
    "education": "student education and experience",
    "cv": "cv",
    "motivation": "motivation",

    "info current": "currently in",
    "info year": "year of",
    "info institution": "at",
    "info current diploma": "",

    "studies": "studies",
    "institution": "institution",
    "current diploma": "studying for",
    "degree year": "currently in",
    "degree duration": "year out of",
    "applied for": "applied for",
    "osoc experience": "osoc experience",
    "NONE": "no experience yet",
    "YES_NO_STUDENT_COACH": "yes, but does not want to be student coach",
    "YES_STUDENT_COACH": "yes, wants to be student coach",
};

export default common;
