const common = {
    "tool name": "open summer of code tool",
    "home page title": "OSOC-6",

    "login page title": "OSOC : login page",
    signin: "sign in",
    "let's get started": "let's get started!",
    login: "login",

    "empty page": "empty page",
    confirm: "confirm",
    apply: "apply",
    "search name": "search name",
    "something went wrong": "oops, something went wrong.",

    students: "students",
    "assign students": "assign students",
    "student coach": "student coach",
    alumni: "alumni",
    unmatched: "unmatched",

    users: "users",
    coaches: "coaches",
    "reset password": "reset password",
    "reset email": "reset email",
    "changed succesfully": "changed succesfully.",
    "users manage": "manage users",
    "users status": "account status",
    "user profile": "my profile",
    "user password": "password",
    "user status": "account status",
    "user delete": "delete my profile",
    "new password": "new password",
    "repeat new password": "repeat new password",
    "new email": "new email",
    "repeat new email": "repeat new email",
    registration: "registration",
    register: "register",
    "enter callname": "enter callname",
    "enter email": "enter email address",
    "enter password": "enter password",
    "repeat password": "repeat password",

    profile: "profile",
    projects: "projects",
    "new project": "new project",
    "project about": "about this project",
    "project expertise": "expertise needed for this project",
    "project roles": "roles needed for this project",

    email: "e-mail",
    name: "name",
    admin: "admin",
    coach: "coach",
    disabled: "disabled",
    edit: "edit",

    "no edition": "no edition",
};

export default common;
